<!-- Sign Up Page -->
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale 1.0">

<!-- Skeleton Page Title -->	
	<title>
		Sign Up
	</title>

<style>
	
body{
	font-family: 'Trebuchet MS', sans-serif;  /* Makes all content in this font */
}

/* Margins for the whole page to make it more mobile friendly*/
.page {
	margin:0 auto;
	width:960px;
}

/* Menu Image */
.menu-image{
	background-image: url("Banner.fw.png");
	min-height: 180px;                        /* Changed height to save space */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.menu-container{
	position: absolute;
	margin: 20px;
	width: auto;
}

/* Background colour for Nav bar */
.navbar {
  background-color: #333; /* Nav bar colour */
  overflow: hidden;
}
/* Styles for the links */
.navbar a {
  float: left;
  color: white; /*Text colour for page links*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
}

/* When a user hovers their cursor over the button */
.navbar a:hover{
	background-color:#FFBB00; /*Hover background colour*/
	color: #56595B; /* Hover text colour */
}

/*Colours for currently selected page */
.navbar a.active {
	background-color:#63CDEB; /*Colour for active page */
	color: black; /* Text colour when active page */
}

/* To put the sign up/login button on the right of the page */
.navbar-right {
	float: right;
}

/* Sign up form */
/* Input type */
input[type=email], input[type=password] {
	width:100%;
	padding:15px;
	margin:5px 0 22px 0;
	display:inline-block;
	border:none;
	background: white;
	box-sizing: border-box;
}

input[type=email]:focus, input[type=password]:focus {
	background-color: white;
	outline:none;
}

/* Style for all buttons */
button {
  background-color: #FFBB00;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-style: outset;
}

button:hover {
  opacity:1;
}

/* Cancel button */
.cancel-button {
	padding: 14px 20px;
	background-color: red;
}

/* Making the Cancel and Sign Up buttons equal */
.cancel-button, .signup-button {
	float: left;
	width: 50%;
}

.signup-container {
	padding: 16px;
}


/* Clear floats so buttons do not overlap with form */
.clearfix::after {
	content:"";
	clear:both;
	display: table;
}

/* Screen resizing for mobile devices */
@media screen and (max-width: 350px) {
	.cancel-button, .signup-button {
		width:100%;
	}
}
</style>
</head>


<!-- Start of displayed content -->
<body style="background-color:#C1F2FF;"> <!-- Page background colour -->

<!-- Makes the page centered and shorter -->
<div class="page">

<!-- Navigation Bar -->
<div class="menu-image">	
		<div class="navbar"> 
		  <a class="active" href="Home Page.html">Home</a> <!-- Home Page Button/Link -->
		  <div class="navbar-right">
		      <a href="Login.html">Sign Up/Login</a><!-- Signup/Login Page Button/Link -->
		  </div>
  </div>
</div>

<!-- Sign Up form -->
<form action="/action_page.php" style="border:1px solid black"> <!-- Will need to change the link to our database -->
	<div class="signup-container">
		<h1>Sign Up</h1>
		<p> Please enter your details to create and account </p>
		<hr>

		<label for="email"><b>Email Address</b></label>
		<input type="email" placeholder="Enter your Email" name="email" required>

		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter your Password" name="password" required>

		<label for="password-repeat"><b>Confirm Password</b></label>
		<input type="password" placeholder="Please confirm your password" name="password" required>

	
	<a href="Login.html">
		<p>Already have an account?<br>Click here</p>
	</a>

<div class="clearfix">
	<a href="Home Page.html">
	<button type="button" class="cancel-button"> Cancel</button> <!-- If pressed, will take the user back to the home page -->
</a>
<a href= "Sign Up Confirmation.html">
<button type="submit" class="signup-button">Sign Up</button> <!-- When pressed, User will be taken to a confirmation message page and then asked to login -->
</a>
</div>
</body>
</html>
