<!-- Skeleton Page -->
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale 1.0">

<!-- Skeleton Page Title -->	
	<title>
		Skeleton
	</title>

<style>
	
body{
	font-family: 'Trebuchet MS', sans-serif;  /* Makes all content in this font */
}

/* Margins for the whole page to make it more mobile friendly*/
.page {
	margin:0 auto;
	width:960px;
}

/* Menu Image */
.menu-image{
	background-image: url("Banner.fw.png");
	min-height: 280px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.menu-container{
	position: absolute;
	margin: 20px;
	width: auto;
}

/* Background colour for Nav bar */
.navbar {
  background-color: #333; /* Nav bar colour */
  overflow: hidden;
}
/* Styles for the links */
.navbar a {
  float: left;
  color: white; /*Text colour for page links*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
}

/* When a user hovers their cursor over the button */
.navbar a:hover{
	background-color:#FFBB00; /*Hover background colour*/
	color: #56595B; /* Hover text colour */
}

/*Colours for currently selected page */
.navbar a.active {
	background-color:#63CDEB; /*Colour for active page */
	color: black; /* Text colour when active page */
}

/* To put the sign up/login button on the right of the page */
.navbar-right {
	float: right;
}

.title { 
	text-align: center;
	margin:90px;
	font-size: 50px;
}

/* New style Content here /*

/* style changes for mobile devices */ 
@media screen and (max-width 350px) {
	span.sign-in {
		display:block;
		float: none;
	}

/* vvv Remove when making a new page vvv */

p{text-align: center}

	/*Colour Scheme Hex Codes
	Primary   - #63CDEB (Sky Blue)
	Secondary - #56595B (Dark Grey)
	Tertiary  - #FFBB00 (Yellow)
	Background Colour - #C1F2FF (Pale Blue)*/

.primary_rectangle{
	border: 2px solid black;
	margin: 2px;
	height: 50px;
	width: 100px;
	background-color:#63CDEB ;
}

.secondary_rectangle{
	border: 2px solid black;
	margin: 2px;
	height: 50px;
	width: 100px;
	background-color:#56595B ;
}

.tertiary_rectangle{
	border: 2px solid black;
	margin: 2px;
	height: 50px;
	width: 100px;
	background-color:#FFBB00 ;
}

.background_rectangle{
	border: 2px solid black;
	margin: 2px;
	height: 50px;
	width: 100px;
	background-color:#C1F2FF ;
}
/* ^^^ Remove when making a new page ^^^  */
</style>
</head>


<!-- Start of displayed content -->
<body style="background-color:#C1F2FF;"> <!-- Page background colour -->

<!-- Makes the page centered and shorter -->
<div class="page">

<div class="menu-image">	
		<div class="navbar"> 
		  <a class="active" href="Home Page.html">Home</a> <!-- Home Page Button/Link -->
		  <div class="navbar-right">
		      <a href="Login.html">Sign Up/Login</a><!-- Signup/Login Page Button/Link -->
		  </div>
  </div>
  <div class="title">Skeleton Page</div> 
</div>



	<!-- vvv Remove when making a new page vvv -->
<div class="primary_rectangle">
	<p> Sky Blue </p> 
 	</div>

<div class="secondary_rectangle">
	<p> Dark Grey </p>
 </div>

<div class="tertiary_rectangle">
	<p> Yellow </p>
 	</div>

<div class="background_rectangle">
	<p> Pale Blue </p>
	</div>
<!-- ^^^ Remove when making a new page ^^^ -->

</div>
</body>
</html>
