<!-- Weather Input (Admin) Page -->
<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale 1.0">

<!-- Weather Input (Admin) Page Title -->	
	<title>
		Weather Input
	</title>

<style>
	
body{
	font-family: 'Trebuchet MS', sans-serif;  /* Makes all content in this font */
}

/* Margins for the whole page to make it more mobile friendly*/
.page {
	margin:0 auto;
	width:960px;
}

/* Menu Image */
.menu-image{
	background-image: url("Banner.fw.png");
	min-height: 280px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.menu-container{
	position: absolute;
	margin: 20px;
	width: auto;
}

/* Background colour for Nav bar */
.navbar {
  background-color: #333; /* Nav bar colour */
  overflow: hidden;
}
/* Styles for the links */
.navbar a {
  float: left;
  color: white; /*Text colour for page links*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
}

/* When a user hovers their cursor over the button */
.navbar a:hover{
	background-color:#FFBB00; /*Hover background colour*/
	color: #56595B; /* Hover text colour */
}

/*Colours for currently selected page */
.navbar a.active {
	background-color:#63CDEB; /*Colour for active page */
	color: black; /* Text colour when active page */
}

/* To put the sign up/login button on the right of the page */
.navbar-right {
	float: right;
}

.title { 
	text-align: center;
	margin:90px;
	font-size: 50px;
}

/* style changes for mobile devices */ 
@media screen and (max-width 350px) {
	span.sign-in {
		display:block;
		float: none;
	}


</style>
</head>


<!-- Start of displayed content -->
<body style="background-color:#C1F2FF;"> <!-- Page background colour -->

<!-- Makes the page centered and shorter -->
<div class="page">

<div class="menu-image">	
		<div class="navbar"> 
		  <a href="Admin Dashboard.html">Admin Dashboard</a> <!-- Admin Dashboard Home Page Button/Link -->
		  <a class="active" href="Weather Input-admin.html">Input Data</a>
		  <a href="Historic Data-admin.html">History</a>
		  <a href="Admin Database Access.html">Database</a>
		  <a href="Account Database.html">Users</a>
		  <div class="navbar-right">
		  	<a href="WIP.html">My Account</a><!-- Future update, add edit options to a user's profile -->
		      <a href="Home Page.html">Logout</a><!-- Home Button/Link -->
		  </div>

  </div>
  <div class="title">Weather Input</div> 
</div>

<h2> Please enter your current weather conditions </h2>

<form action="" method="post"> <!-- Insert relevant link here -->
	<label for="Date"> Date:</label><br>
	<input type="date" id="Date" name="Date"><br>

 	<label for="County">County:</label><br>
		<select id="County" name="County">
			<option value="Bedfordshire">Bedfordshire</option>
			<option value="Berkshire">Berkshire</option>
			<option value="Bristol">Bristol</option>
			<option value="Buckinghamshire">Buckinghamshire</option>
			<option value="Cambridgeshire">Cambridgeshire</option>
			<option value="Chesire">Chesire</option>
			<option value="City of London">City of London</option>
			<option value="Cornwall">Cornwall</option>
			<option value="Cumbria">Cumbria</option>
			<option value="Derbyshire">Derbyshire</option>
			<option value="Devon">Devon</option>
			<option value="Dorset">Dorset</option>
			<option value="Durham">Durham</option>
			<option value="East Sussex">East Sussex</option>
			<option value="Essex">Essex</option>
			<option value="Gloucestershire">Gloucestershire</option>
			<option value="Greater London">Greater London</option>
			<option value="Greater Manchester">Greater Manchester</option>
			<option value="Hampshire">Hampshire</option>
			<option value="Herefordshire">Herefordshire</option>
			<option value="Hertfordshire">Hertfordshire</option>
			<option value="Isle of Wight">Isle of Wight</option>
			<option value="Kent">Kent</option>
			<option value="Lancashire">Lancashire</option>
			<option value="Leicestershire">Leicestershire</option>
			<option value="Lincolnshire">Lincolnshire</option>
			<option value="Merseyside">Merseyside</option>
			<option value="Norfolk">Norfolk</option>
			<option value="Northamptonshire">Northamptonshire</option>
			<option value="Northumberland">Northumberland</option>
			<option value="North Yorkshire">North Yorkshire</option>
			<option value="Nottinghamshire">Nottinghamshire</option>
			<option value="Oxfordshire">Oxfordshire</option>
			<option value="Rutland">Rutland</option>
			<option value="Shropshire">Shropshire</option>
			<option value="Somerset">Somerset</option>
			<option value="South Yorkshire">South Yorkshire</option>
			<option value="Staffordshire">Staffordshire</option>
			<option value="Suffolk">Suffolk</option>
			<option value="Surrey">Surrey</option>
			<option value="Tyne and Wear">Tyne and Wear</option>
			<option value="Warwickshire">Warwickshire</option>
			<option value="West Midlands">West Midlands</option>
			<option value="West Sussex">West Sussex</option>
			<option value="West Yorkshire">West Yorkshire</option>
			<option value="Wiltshire">Wiltshire</option>
			<option value="Worcestershire">Worcestershire</option>
			<option value="Yorkshire">Yorkshire</option>
		</select><br>

	<label for="Temperature">Temperature:</label><br>
	<input type="number" id="Temperature" name="Temperature"><br>

	<label for="Pressure">Pressure:</label><br>
	<input type="number" id="Pressure" name="Pressure"><br>

	<label for="Humidity">Humidity:</label><br>
	<input type="number" id="Humidity" name="Humidity"><br>

	<label for="Windspeed">Windspeed:</label><br>
	<input type="number" id="Windspeed" name="Windspeed"><br>
	<br>

	<input type="submit" value="Submit">
	</label>







</div>
</body>
</html>
